# mapreduce-website-traffic-analysis

./: .gitignore  MapReduce应用项目实战_课程设计任务书 任务二.doc  README.md  pom.xml
data/: access_log.csv
src/main/java/com/traffic/: TrafficApplication.java
src/main/java/com/traffic/config/: AsyncConfig.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/traffic/controller/: AdminController.java  PageController.java  TaskController.java  UserController.java
src/main/java/com/traffic/entity/: AnalysisResult.java  AnalysisTask.java  User.java
src/main/java/com/traffic/mapper/: ResultMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/traffic/mapreduce/: IpDistributionJob.java  RegionJob.java  TimePeakJob.java  TrafficRankJob.java
src/main/java/com/traffic/service/: HadoopService.java  TaskService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/admin/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/user/: result.html  task.html
